.account-delete-container
    width: 100%
    height: 26rem
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    padding: 59px
    margin: 0px

.account-delete
    font-size: 24px

.account-name-container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: baseline

.account-name-wrapper
    display: flex
    justify-content: space-evenly
    width: 100%

    /* Add this to your existing Sass or CSS file */
.account-profile-photo
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    position: relative

    & img
        width: 100%
        height: 100%
        object-fit: cover

.initials
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
    background-color: #f7ca4e /* Set a background color for the circular area */
    color: #000000 /* Set a text color */
    padding-top: 3px

.account-name
    display: flex
    gap: 3px
    align-items: center
    justify-content: center
    padding-right: 43px

/*display: flex;gap: 8px;align-items: center;justify-content: flex-start;width: 132px;*/

.delete-user-form
    display: flex
    width: 500px
    height: 200px
    flex-direction: column
    justify-content: space-evenly
    justify-items: center
