
.delete-user-buttom
    border-color: dimGrey
    color: #fff
    border: solid .5px Grey
    border-radius: 5px
    background-color: #3498db
    &:hover
        background-color: #2386c6

.change-name-buttom
    border-color: dimGrey
    color: #fff
    border: solid .5px Grey
    border-radius: 5px
    background-color: #3498db
    &:hover
        background-color: #2386c6

// .Button--no-border
//     background-color: transparent
//     border: none
//     color: black

// .Event__button
//     width: 100%
//     height: 45px

// .button-event
//     background: transparent
//     border: solid .5px Grey
//     border-radius: 5px
//     margin-top: 10px
//     resize: none
