.event-creator-container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding: 20px

.event-creator-form
    position: fixed
    background-color: #fff
    padding: 40px 15px
    border-radius: 15px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    width: 40rem
    margin: 65px auto
    height: 35rem

.event-creator-pag-container
    position: fixed
    padding: 3px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.event-creator-pag
    font-size: 24px

.event-creator-title,
.event-creator-description
    width: 100%
    padding: 10px
    margin: 5px 0px
    border: 1px solid #ccc
    border-radius: 5px
::placeholder
    font-size: 12px

.event-creator-input-container
    width: 100%
    padding: 10px
    display: flex
    align-items: center
    margin-bottom: 15px

.event-creator-input
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 9px
    padding: 10px
    width: inherit

.event-creator-icon
    font-size: 22px
    margin-top: 0px
    margin-right: 8px

.event-creator-button
    display: block
    width: 100%
    margin-top: 15px
    background-color: #3498db
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: #2386c6

    // .event-creator-container
//     margin: 0 auto
//     padding: 1rem

// .event-creator-form
//     display: flex
//     flex-direction: column
//     gap: 1rem
//     align-items: flex-start

// .event-creator-title
//     resize: none
//     width: 100%
//     height: 50px
//     font-family: Courier New, Courier, monospace
//     line-height: 1.7em
//     font-size: 15px
//     margin-top: -1.5rem
//     background-color: transparent
//     border: none
//     border: solid 1px
//     border-radius: 5px

// .event-creator-description
//     resize: none
//     width: 100%
//     height: 100px
//     font-family: Courier New, Courier, monospace
//     line-height: 1.7em
//     font-size: 15px
//     color: black
//     margin-top: -1.5rem
//     background-color: transparent
//     border: solid 1px
//     border-radius: 5px

// .event-creator-input
//     width: 80%
//     font-family: Courier New, Courier, monospace
//     margin-top: -45px
//     margin-left: 41px
//     font-size: 14px
//     text-indent: .5rem
//     border: 1px solid black
//     border-radius: 5px
//     background-color: transparent
//     color: black

// .event-creator-button
//     background-color: transparent
//     border: solid 1px #111010
//     border-radius: 0.3rem
//     margin-top: 3rem
//     margin-left: 11rem
//     color: #171616
//     font-size: 17px
//     transform: translate(50%,100%)
//     margin-top: 30px
//     margin-left: 36%

// .event-creator-categories
//     margin: 0 auto
//     font-family: Courier New, Courier, monospace

// .event-creator-icon
//     margin-top: 7px
