
.Feedback
    background-color: silver
    min-width: 200px
    padding: 1rem
    margin: 0 auto
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    position: fixed
    border-radius: 7px
    &:hover
        transition-duration: 1
        box-shadow: 0 4px 8px 0 rgba(251, 251, 251, 0.833), 0 6px 20px 0 rgba(255, 255, 255, 0.971)

.Feedback--success
    background-color: green
    color: white

.Feedback--warn
    background-color: gold
    color: black

.Feedback--error
    background-color: tomato
    color: white
