.event-home-container
    // margin: 72% auto
    // padding: 1rem
    // text-align: center

    // background-color: #f0f0f0

.event-home-presentation
    list-style-type: none
    padding: 0
    margin: 8px 0
