@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.event-container
    margin: 15px auto
    width: 40rem
    height: 22rem

.event-wrapper
    border-radius: 15px
    margin: 0 auto 20px auto
    width: 40rem
    height: 22rem
    background: #a0d4ec
    padding: 19px
    box-shadow: 0 4px 8px 0 rgba(101, 100, 100, 0.2), 0 6px 20px 0 rgba(101, 100, 100, 0.2)
    // &:hover
    //     transform: scale(1.05)
    //     transition-duration: .3s

.event-wrapper .event-row
    display: flex
    align-items: center
    padding: 10px

.event-wrapper .event-row i
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    color: #383737

.event-wrapper .event-row p
    margin: 0

.event-title
    font-family: Poppins
    font-size: 18px
    margin-top: 1.5rem
    background-color: transparent
    border: none

.event-description
    font-family: Courier New, Courier, monospace
    font-size: 12px
    color: black

.event-participant
    margin: -15px 32px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black

.event-location
    margin: 0 27px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black

.event-date
    margin: 0 27px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black

.event-button
    color: #fff
    border: none
    cursor: pointer
    display: flex
    margin: 17px

.button
    margin: 0 auto
    border: solid 1px
    border-radius: 5px
    background: transparent
    width: 9rem
