.Input
    width: 100%
    border-color: dimGrey
    color: dimGrey
    border: solid 0.5px Grey
    border-radius: 5px

.Input-light
    color: black
    &::placeholder
        color: #a9afb1

// .Input__register-login
//     font-family: Courier New, Courier, monospace
//     margin: .5rem
//     font-size: inherit
//     text-indent: .5rem
//     border: 1px solid black
//     border-radius: 15px
//     cursor: pointer
