
.container
    max-width: 440px
    padding: 0 20px
    margin: 170px auto

.wrapper
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30)

.wrapper .logo
    line-height: 50px
    background: #F4F4EC
    border-radius: 5px 5px 0 0
    width: 100%

.wrapper .logo img
    width: 100%

.wrapper form
    padding: 30px 25px 25px 25px

.wrapper form .row
    height: 45px
    margin-bottom: 15px
    position: relative

//something wrong here
.wrapper form .row input
    height: 100%
    width: 83%
    padding-left: 60px
    outline: none
    border-radius: 5px
    border: 1px solid lightgrey
    size: 14px
    transition: all 0.3s ease

form .row input:focus
    border-color: #52A8E4
    box-shadow: inset 0px 0px 2px 2px rgba(26,188 ,156 ,0.25 )

::placeholder
    padding-left: 3px

.wrapper form .row i
    position: absolute
    width: 47px
    height: 47px
    color: #858585
    font-size: 20px
    background: #e8e8e4
    border: 1px solid lightgrey
    border-radius: 5px 0 0 5px
    display: flex
    align-items: center
    justify-content: center

.wrapper form .pass
    margin: -8px 0 20px 0

.wrapper form .pass a
    color: #52A8E4
    font-size: 12px
    text-decoration: none

.wrapper form .pass a:hover
    text-decoration: underline

.wrapper form .button input
    width: 100%
    color: #fff
    font-size: 20px
    font-weight: 500
    padding-left: 0px
    background: #52A8E4
    border: 1px solid #52A8E4
    cursor: pointer

.wrapper form .button input:hover
    background: #3686c0

.wrapper form .signup-link
    text-align: center
    margin-top: 20px
    font-size: 18px

.wrapper form .signup-link a
    color: #52A8E4
    text-decoration: none

.wrapper form .signup-link a:hover
    text-decoration: underline
