.more-menu
    position: relative

.more-button
    cursor: pointer

.options
    position: absolute
    top: 100%
    left: 0
    background-color: #fff
    border: 1px solid #ccc
    padding: 10px

.logout-option
    cursor: pointer
