@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.my-event-container
    width: 40rem
    height: 20rem
    margin: auto

.my-event-form
    border-radius: 15px
    margin: 65px auto 20px auto
    width: 40rem
    height: 22rem
    background: #f2e893f7
    padding: 19px
    box-shadow: 0 4px 8px 0 rgba(101, 100, 100, 0.2), 0 6px 20px 0 rgba(101, 100, 100, 0.2)

.my-event-title
    width: 100%
    font-family: Courier New, Courier, monospace
    font-size: 18px
    font-weight: bold
    color: black
    margin-bottom: 10px
    border: none
    background: #fff

.my-event-description
    width: 100%
    height: 6rem
    font-family: Courier New, Courier, monospace
    font-size: 14px
    color: black
    margin-bottom: 30px
    border: none
    background: #fff

.my-event-location
    width: 100%
    height: 20px
    font-family: Courier New, Courier, monospace
    font-size: 15px
    color: black
    margin-bottom: 10px
    border: none
    background: #fff

.my-event-date
    width: 100%
    height: 20px
    font-family: Courier New, Courier, monospace
    font-size: 15px
    color: black
    margin-bottom: 10px
    border: none
    background: #fff

.my-event-button-container
    height: 40px
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    padding: 7px 7px
    gap: 30px

.my-event-event-button
    border: none
    background-color: transparent
    margin-top: 10px
