.event-home-container
    // width: 100%
    // height: 100%

.event-home-presentation
    // list-style-type: none
    // padding: 0
    // margin: 8px 0

.my-event-list-p
    margin: 72% auto
    padding: 1rem
    text-align: center
