.profile-container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding: 20px

.profile-wrapper-button
    padding: 25px
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.ChangeName__form
    display: flex
    flex-direction: column

.ChangePassword__form
    display: flex
    flex-direction: column

.DeleteUser__form
    display: flex
    flex-direction: column
