.my-targeted-event-list-title-container
    position: fixed
    top: 70px
    left: 250px
    right: 250px
    padding: 10px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    background: #fff

.my-targeted-event-list-title
    margin: 0
    font-size: 24px

.my-targeted-event-list-container
    width: 40rem
    height: 20rem
    margin: auto

.my-targeted-event-list-presentation
    list-style-type: none
    padding: 0
    margin: 8px 0

.my-targeted-event-list-p
    margin: 72% auto
    padding: 1rem
    text-align: center
