@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$font-size: .75rem

a
    font-family: Poppins
    text-decoration: none
    color: #333

i
    font-size: 30px
    color: #676666
    &:hover
        transform: scale(1.3)
