@use 'base'

*
    font-family: NTR
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style-type: none

li
    cursor: pointer

@media screen and (max-width:768px)
    .main-content
        flex-direction: column

    .sidebar-left
        width: 100%
